*{
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}
p{
    color: rgb(90, 90, 168);
    font-size: 1.4rem;
    margin: 30px;
    font-family: "Inter", sans-serif;
    padding: 15px;
    line-height: 1.5;
}
h1 {text-align: center;}
h1,h2,h3 {
  font-family: "Salsa", cursive;;
}
body{background-color: aqua;}
nav ul li {
  font-size: 22px;
border: purple solid auto;
margin: 1px;
}
.Mayuscula {
    text-transform: capitalize;
    margin: 20px;
  }
.footer{
    padding: 18px;
    font-family: "Noto Serif", serif;
    margin: 110px;
  }
.Px20{
  font-size: 20px;
}
.Logofit{
  text-align: center;
  background-color: aqua;
}
.LogofitC{
  aspect-ratio: 1/1;
  width: 350px;
  height: 270px;
  border-radius: 50%;
  background-color: aqua;
}
.hmenu:hover { 
  background-color: black;
  color: blue;
  border-radius: 20px;
  } 
.Centroverde{
  text-align: center;
    color: green;
  }
  ul{
    list-style-type: none;
  }
  li{
    margin: 10px;
    display: inline-block;
  }
  .p1{color: black;
    font-size: 1.4rem;
    margin-bottom: 20px;
    font-family: "Inter", sans-serif;
    padding: 15px;
    line-height: 1.5;
    text-align: left;}
  a{
    color: black;
    font-size: 1em;
    margin: 5px;  
    border: purple 1px solid;
    padding: 2px;
    background-color: grey;
   }
  .textimg{
    position: relative;
    width: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .textimg2{
    position: relative;
    width: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
  }
  .imgGral{
    aspect-ratio: 1/1;
    width: 400px;
    height: 350px;
    margin-left: 35%;
  }
  .imgsed1{
    aspect-ratio: 1/1;
    width: 250px;
  }
  .imgsed2{
aspect-ratio: 1/1;
 width: 270px;
 height: 250px;
  }
  .imgsed3 {
    aspect-ratio: 1/1;
    width: 250px;
  }
.imgsed4 {
  aspect-ratio: 1/1;
  width: 250px;
}
.sedem{
  margin-bottom: 20px;
}

.grid-container{
  display: grid;
  height: 100vh ;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(6, 200px);
  gap: 5px;
}
.grid-item{
  background-color: aqua;
  text-align: left;
  width: 300px;
  height: 200px;
  gap: 10px;
  margin: 10px;
}
.fc{
  text-align: left;
  aspect-ratio: 1/1;
  width: 300px;
  height: 200px;
  gap: 20px;
  margin-left: 20px;
}

  .caja{
    width: 200px;
    height: 200px;
    background-color: blueviolet;
    border: 2px solid blue;
    text-align: center;
    line-height: 100px;
    margin: 5px;
    flex-grow: -1;
  }
  .contenedor{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .navbar{
    background-color: rgb(1, 1, 10);
  }
  .navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .navbar li {
    margin: 0 15px;
  }
  .navbar2{
    color: rgb(243, 243, 239);
    text-decoration: none;
    padding: 15px 20px;
    display: block;
  }
  .container {
    display: flex;
  }
  .sidebar{
    width: 25%;
    background-color: aquamarine;
    padding: 20px;
  }
  .main-content{
    width: 75%;
    background-color: brown;
    padding: 20px;
  }

.hmenu2{
  display: block; 
  position: absolute;
  border-radius: 40%;
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 25px;
    background-color: aqua;
    color: green;
}
.textn{
  text-decoration: none;
}

@media screen  and (max-width: 768px) {
  .container3{
    height: 80vh;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: repeat(2 auto);
    gap: 5px;
    grid-template-areas: 
    "headervi  headervi"
    "mainvi   asidevi";}
   
    .mainvi{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;}
  }

@media screen and (max-width: 480px){

  .mainvi{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);}
    .footervi{
      background-color: chartreuse;
      grid-area: footervi;}
}